{"name":"Switchboard — Chrome Profile Launcher","short_name":"Switchboard","description":"Open the right Chrome profile with just a name.","start_url":"/","display":"standalone","background_color":"#f3f0e7","theme_color":"#172018","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
